{
  "name": "node_ts_kafka_example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "typescript",
    "kafka",
    "template"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/kafka-node": "^3.0.0",
    "@types/node": "^20.12.12",
    "ts-node": "^8.10.2",
    "typescript": "^3.8.3"
  },
  "dependencies": {
    "kafka-node": "^5.0.0",
    "kafkajs": "^2.2.4",
    "readline-sync": "^1.4.10"
  }
}
